Letter Pieces:

Blank/Wild – 2 tiles : 0 points

A – 9 tiles : 1 point
B – 2 tiles : 3 points
C – 2 tiles : 3 points
D – 4 tiles : 2 points
E - 12 tiles : 1 point
F - 2 tiles : 4 points
G - 3 tiles : 2 points
H - 2 tiles : 4 points
I - 9 tiles : 1 point
J - 1 tile : 8 points
K - 1 tile : 5 points
L - 4 tiles : 1 point
M - 2 tiles : 3 points
N - 6 tiles : 1 point
O - 8 tiles : 1 point
P - 2 tiles : 3 points
Q - 1 tile : 10 points
R - 6 tiles : 1 point
S - 4 tiles : 1 point
T - 6 tiles : 1 point
U - 4 tiles : 1 point
V - 2 tiles : 4 points
W - 2 tiles : 4 points
X - 1 tile : 8 points
Y - 2 tiles 4 points
Z - 1 tile : 10 points
-----------------------------------------------------------------

Score Tiles: Ids

Triple Word: 0, 7, 14, 105, 119, 210, 217, 224
Double Letter: 3, 11, 51, 53, 60, 67, ,74, 107, 111, 113, 117, 123, 131, 137, 141, 143, 147, 180, 187, 194, 201, 203, 228, 236
